{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "node"
    ],
    "lib": [
      "ES2015",
      "DOM"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
